<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elena</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAebd8LBGpJ1X9E6seWFbETQ7ZvpzN31Hg&libraries=places"></script>
    <style>
        <style>
    ul {

 list-style-type: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    li {
     list-style-type: none;
      float: left;
    }

    li a {
      display: block;
      color: #000;
      padding: 20px 20px;
      padding-bottom:40px;
      text-decoration: none;
      font-size:25px;
      font-family:monospace;
    }

    li a:hover {
      background-color: #ddd;
    }

      .radio-group label {
        display: inline-block;
        margin-right: 10px;
      }
      /* Set the height of the map container */
      #map {
        height: 400px;
         width: 50%;
         float: right;
      }


   .header img {
     width: 100%;
     height: 100%; /* Make the image fill the entire height of the container */
     object-fit: cover;
     transform: scale(1);
     margin-top:50px;
    }

          .input-container {
        margin-bottom: 10px;
      }

       .outer-container {
       height: 400px;
       background-image: url('/static/images/back2.png');
         /* Set the background color #e84003ab; */
       width: 50%; /* Set the width to 50% of the viewport width */
       float: left; /* Position the container on the left side */
        justify-content: center;
        align-items: center;

      }

       .inner-container {
        padding: 40px;
         width: 500px;
            background-color: rgba(241, 241, 241, 0.1);
            /*#f1f1f1;*/
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            align-items: center;
            margin-bottom: 10px;
            margin-top: 30px;
      }

       .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
                .submit-btn:hover {
            background-color: #45a049;
        }

                .text-overlay {
            position: absolute;
            top: 28%;
            left: 70%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #23864f;
            font-size: 74px;
            font-style:italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        }


                .text-overlay2 {
            position: absolute;
            top: 35%;
            left: 74%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #242e1e;
            font-size: 17px;
            font-style:italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }


            .text-overlay3 {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #23864f;
            font-weight: bold;
            background-color:turquoise;
            width :100%

        }


                .textbox {
            display: block;
            flex-grow: 1;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

      .label {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            font-family:monospace;
            border-color:#45a049;
            border-style:solid;
            color:#5a8153;
            }
        .textbox2{
                flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

        .textbox2:focus {
            outline: none;
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }



    </style>
</head>
<!-- Load the Google Maps API -->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAebd8LBGpJ1X9E6seWFbETQ7ZvpzN31Hg&callback=initMap" async defer>
</script>-->

<body>
<div class="text-overlay3">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/help">Help</a></li>
    </ul>
</div>
<div class="header">
    <img src="{{ url_for('static', filename='/images/banner2.png') }}" alt="Logo">
    <div class="text-overlay">Elena</div>
    <div class="text-overlay2">find your journey ...</div>
</div>

Help


</body>
</html>
