<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elena</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAebd8LBGpJ1X9E6seWFbETQ7ZvpzN31Hg&libraries=places"></script>
    <style>
      .radio-group label {
        display: inline-block;
        margin-right: 10px;
      }
      /* Set the height of the map container */
      #map {
        height: 400px;
         width: 50%;
         float: right;
      }
       .header {
        height: 80vh; /* Set the height to 25% of the viewport height */
      }

   .header img {
     width: 100%;
     height: 100%; /* Make the image fill the entire height of the container */
     object-fit: cover;
     transform: scale(1);
    }

          .input-container {
        margin-bottom: 10px;
      }

       .outer-container {
       height: 400px;
       background-image: url('/static/images/back2.png');
         /* Set the background color #e84003ab; */
       width: 50%; /* Set the width to 50% of the viewport width */
       float: left; /* Position the container on the left side */
        justify-content: center;
        align-items: center;
      }

       .inner-container {
        padding: 70px;
         width: 500px;
           padding: 20px;
            background-color: rgba(241, 241, 241, 0.1);
            /*#f1f1f1;*/
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
             display: flex;
            align-items: center;
            margin-bottom: 10px;
      }

       .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
                .submit-btn:hover {
            background-color: #45a049;
        }


        .overlay-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

                .text-overlay {
            position: absolute;
            top: 28%;
            left: 70%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #23864f;
            font-size: 74px;
            font-style:italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }


                .text-overlay2 {
            position: absolute;
            top: 35%;
            left: 74%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #242e1e;
            font-size: 17px;
            font-style:italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

            .label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

                .textbox {
            display: block;
            flex-grow: 1;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

      .label2 {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            }
        .textbox2{
                flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }
                    .textbox-container {

            margin-bottom: 10px;
        }

        .textbox2:focus {
            outline: none;
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }



    </style>
</head>
<!-- Load the Google Maps API -->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAebd8LBGpJ1X9E6seWFbETQ7ZvpzN31Hg&callback=initMap" async defer>
</script>-->

<body>

<div class="header">
    <img src="{{ url_for('static', filename='/images/banner2.png') }}" alt="Logo">
    <div class="text-overlay">Elena</div>
    <div class="text-overlay2">find you journey ...</div>
</div>

<div class="main-container">
<!-- Source and Destination Input -->
<div class="outer-container">

    <div class="input-container">
    <label for="source" class="label2" > SOURCE </label>
    <input type="text" id="source" class="textbox2" placeholder="Enter source location">
    </div>

    <div class="input-container">
    <label for="destination"  class="label2">DESTINATION</label>
    <input type="text" id="destination" class="textbox2"  placeholder="Enter destination location">
    </div>
    <div class="input-container">
        <label for="dropdown">Choose the elevation type:</label>
        <select id="dropdown">
            <option value="option1">Maximum</option>
            <option value="option2">Minimum</option>
        </select>
    </div>
    <div class="input-container">
    Choose the Algorithm:
        <div class="radio-group">
    <label for="A*">
        <input type="radio" id="A*" name="options" value="A*"> A*
    </label>
    <br>
    <label for="Djsktra">
        <input type="radio" id="Djsktra" name="options" value="Djsktra"> Option 2
    </label>
    </div>
    </div>
   <div class="input-container">
       Path Limit
       <input type="range" id="scale" name="scale" min="0" max="100" value="50">
    </div>
    <button class="submit-btn" onclick="showMap()">Go</button>
    </div>
</div>


<!-- Map container -->
<div id="map"></div>
</div>


</body>
</html>
