
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>controller package &#8212; Kashikoi: Elevation Based Navigation  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model package" href="model.html" />
    <link rel="prev" title="controller" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="controller-package">
<h1>controller package<a class="headerlink" href="#controller-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="controller-main-controller-module">
<h2>controller.main_controller module<a class="headerlink" href="#controller-main-controller-module" title="Permalink to this heading">¶</a></h2><dl class="py function">
<dt class="sig sig-object py" id="controller.main_controller.get_route">
<span class="sig-prename descclassname"><span class="pre">controller.main_controller.</span></span><span class="sig-name descname"><span class="pre">get_route</span></span><span class="sig-paren"></span><a class="headerlink" href="#controller.main_controller.get_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the best and shortest path between two nodes as per the given algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a JSON with the following key-value pairs:<br>
            {<br>
                "best_path_route": Array of coordinates of the best path,<br>
                "best_path_distance": Value (in meters) of best path distance,<br>
                "best_path_gain": Value (in meters) of best path gain,<br>
                "best_path_drop": Value (in meters) of best path drop,<br>
                "shortest_path_route": Array of coordinates of the shortest path,<br>
                "shortest_path_distance": Value (in meters) of shortest path distance,<br>
                "shortest_path_gain": Value (in meters) of shortest path gain,<br>
                "shortest_path_drop": Value (in meters) of shortest path drop<br>
            }<br>
         <br>
    These statistics will be used to show the best distance to the users that we have calculated and how much elevation they will gain or lose.</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="module-controller.route_manager">
<span id="controller-route-manager-module"></span><h2>controller.route_manager module<a class="headerlink" href="#module-controller.route_manager" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">Algorithms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.Algorithms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms.ASTAR">
<span class="sig-name descname"><span class="pre">ASTAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#controller.route_manager.Algorithms.ASTAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms.BELLMANFORD">
<span class="sig-name descname"><span class="pre">BELLMANFORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#controller.route_manager.Algorithms.BELLMANFORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms.BI_DIJKSTRA">
<span class="sig-name descname"><span class="pre">BI_DIJKSTRA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#controller.route_manager.Algorithms.BI_DIJKSTRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms.DIJKSTRA">
<span class="sig-name descname"><span class="pre">DIJKSTRA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#controller.route_manager.Algorithms.DIJKSTRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms.FLOYD_WARSHALL">
<span class="sig-name descname"><span class="pre">FLOYD_WARSHALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#controller.route_manager.Algorithms.FLOYD_WARSHALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.route_manager.Algorithms.GOLDBERG_RADZIK">
<span class="sig-name descname"><span class="pre">GOLDBERG_RADZIK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#controller.route_manager.Algorithms.GOLDBERG_RADZIK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.calculate_and_get_elevation">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">calculate_and_get_elevation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_individual_costs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.calculate_and_get_elevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the elevation cost of a route.
:param graph -&gt; The graph of the map containing the nodes:
:param path_nodes -&gt; Array of Node IDs:
:param elevation_mode -&gt; Mode of elevation:
:param return_individual_costs -&gt; If true:
:param returns individual Costs of nodes as well:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>total_cost -&gt; total cost
individual_costs -&gt; Array of individual costs if return_individual_costs is set to true</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.get_best_path">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">get_best_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_nearest_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_nearest_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize_elevation_gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.get_best_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the best path between two nodes as per the given algorithm.
:param algorithm_id -&gt; Id of the algorithm to be used to get the best path:
:param graph -&gt; The graph of the map containing the nodes:
:param source_nearest_nodes -&gt; Nodes nearest to the source:
:param destination_nearest_nodes -&gt; Nodes nearest to the destination:
:param path_percentage -&gt; Percentage of the shortest path:
:param minimize_elevation_gain -&gt; Will minimize elevation gain if set to true:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of nodes and array of coordinates for the best path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.get_coordinates_from_nodes">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">get_coordinates_from_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_to_convert</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.get_coordinates_from_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the coordinates for an array of nodes.
:param graph -&gt; The graph of the map containing the nodes:
:param nodes_to_convert -&gt; Array of nodes from which coordinates are to be fetched:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.get_cost_between_nodes">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">get_cost_between_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vanilla'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.get_cost_between_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the elevation cost between two nodes.
:param graph -&gt; The graph of the map containing the nodes:
:param node_1 -&gt; The first node:
:param node_2 -&gt; The second node:
:param elevation_mode -&gt; Mode of elevation:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cost between the two nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.get_distance_from_destination">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">get_distance_from_destination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_longitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.get_distance_from_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the spherical distance from destination to the given node using the Haversine formula
:param destination_latitude -&gt; Latitude coordinate of the destination:
:param destination_longitude -&gt; Longitude coordinate of the destination:
:param node_latitude -&gt; Latitude coordinate of the node to which the distance is to be calculated:
:param node_longitude -&gt; Longitude coordinate of the node to which the distance is to be calculated:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Spherical distance from the destination to the given node</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.get_map_graph">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">get_map_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transportation_mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.get_map_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.route_manager.get_route_edge_attributes">
<span class="sig-prename descclassname"><span class="pre">controller.route_manager.</span></span><span class="sig-name descname"><span class="pre">get_route_edge_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.route_manager.get_route_edge_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference - <a class="reference external" href="https://osmnx.readthedocs.io/en/stable/osmnx.html#osmnx.utils_graph.get_route_edge_attributes">https://osmnx.readthedocs.io/en/stable/osmnx.html#osmnx.utils_graph.get_route_edge_attributes</a>
Get a list of attribute values for each edge in a path.
:param graph -&gt; input graph:
:param path_nodes -&gt; list of nodes IDs constituting the path:
:param attribute_name -&gt; the name of the attribute to get the value of for each edge.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>attribute_values -&gt; list of edge attribute values</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-controller" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kashikoi: Elevation Based Navigation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">controller</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">controller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">controller</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">controller</a></li>
      <li>Next: <a href="model.html" title="next chapter">model package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Kavya Harlalka, Divya Sharma, Rohan Acharya, Astha Baranwal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/controller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>