controller package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   controller.api
   controller.helpers

Submodules
----------

controller.main\_controller module
----------------------------------

.. automodule:: controller.main_controller
   :members:
   :undoc-members:
   :show-inheritance:

controller.route\_manager module
--------------------------------

.. automodule:: controller.route_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: controller
   :members:
   :undoc-members:
   :show-inheritance:
